apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - bases/helm.toolkit.fluxcd.io_helmreleases.yaml
- bases/tanka.toolkit.fluxcd.io_tankareleases.yaml
# +kubebuilder:scaffold:crdkustomizeresource
